# Firebase 🔥
VITE_FIREBASE_API_KEY= AIzaSyCA1CTsJlE9N0lTJmCk9D423HROe4zrAxY
VITE_FIREBASE_AUTH_DOMAIN=skriptag-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skriptag-cloud
VITE_FIREBASE_STORAGE_BUCKET= skriptag-cloud.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=715600957184
VITE_FIREBASE_APP_ID=1:715600957184:web:337d547fb51449a839ede5
VITE_FIREBASE_MEASUREMENT_ID=G-K501S3ZMTW


# Vite
VITE_BASE_ROUTE= /